# study

./: .gitignore  pom.xml
douyin/: pom.xml
gtech-tools/: pom.xml
gtech-tools/src/main/java/com/person/: Main.java
gtech-tools/src/main/java/com/person/gtech/: GtechToolApplication.java
gtech-tools/src/main/java/com/person/gtech/config/: RestTemplateConfig.java
gtech-tools/src/main/java/com/person/gtech/controller/: IdmController.java  OrderController.java
gtech-tools/src/main/java/com/person/gtech/dao/entity/: BaseReceiver.java  DataValidationResult.java  K8sServerVersion.java  OrderSecretConfig.java  TFulfillDeliveryOrder.java  TFulfillDeliveryOrderItem.java  TFulfillExchange.java  TFulfillExchangeProduct.java  TFulfillReturn.java  TFulfillReturnProduct.java  TMasterdataDistrict.java  TOrderActivityinfo.java  TOrderExpress.java  TOrderExpressProduct.java  TOrderOrder.java  TOrderPayment.java  TOrderProduct.java  TOrderReceive.java
gtech-tools/src/main/java/com/person/gtech/dao/mapper/: K8sServerVersionMapper.java  TFulfillDeliveryOrderItemMapper.java  TFulfillDeliveryOrderMapper.java  TFulfillExchangeMapper.java  TFulfillExchangeProductMapper.java  TFulfillReturnMapper.java  TFulfillReturnProductMapper.java  TMasterdataDistrictMapper.java  TOrderActivityinfoMapper.java  TOrderExpressMapper.java  TOrderExpressProductMapper.java  TOrderOrderMapper.java  TOrderPaymentMapper.java  TOrderProductMapper.java  TOrderReceiveMapper.java
gtech-tools/src/main/java/com/person/gtech/dto/: CreateOrderDTO.java  HubRequest.java  UserAccount.java
gtech-tools/src/main/java/com/person/gtech/service/: DataMigrationService.java  K8sServerVersionService.java  OrderService.java
gtech-tools/src/main/java/com/person/gtech/service/impl/: DataMigrationServiceImpl.java  K8sServerVersionServiceImpl.java  OrderServiceImpl.java
gtech-tools/src/main/java/com/person/gtech/utils/: EncryptUtils.java  ListUtil.java
gtech-tools/src/main/java/generator/service/: TFulfillDeliveryOrderItemService.java  TFulfillDeliveryOrderService.java  TFulfillExchangeProductService.java  TFulfillExchangeService.java  TFulfillReturnProductService.java  TFulfillReturnService.java  TMasterdataDistrictService.java  TOrderActivityinfoService.java  TOrderExpressProductService.java  TOrderExpressService.java  TOrderOrderService.java  TOrderPaymentService.java  TOrderProductService.java  TOrderReceiveService.java
gtech-tools/src/main/java/generator/service/impl/: TFulfillDeliveryOrderItemServiceImpl.java  TFulfillDeliveryOrderServiceImpl.java  TFulfillExchangeProductServiceImpl.java  TFulfillExchangeServiceImpl.java  TFulfillReturnProductServiceImpl.java  TFulfillReturnServiceImpl.java  TMasterdataDistrictServiceImpl.java  TOrderActivityinfoServiceImpl.java  TOrderExpressProductServiceImpl.java  TOrderExpressServiceImpl.java  TOrderOrderServiceImpl.java  TOrderPaymentServiceImpl.java  TOrderProductServiceImpl.java  TOrderReceiveServiceImpl.java
gtech-tools/src/main/resources/: OMS账号申请表第一批.xlsx  OMS账号申请表第二批-0209.xlsx  application.yml
gtech-tools/src/main/resources/mapper/: TFulfillDeliveryOrderItemMapper.xml  TFulfillDeliveryOrderMapper.xml  TFulfillExchangeMapper.xml  TFulfillExchangeProductMapper.xml  TFulfillReturnMapper.xml  TFulfillReturnProductMapper.xml  TMasterdataDistrictMapper.xml  TOrderActivityinfoMapper.xml  TOrderExpressMapper.xml  TOrderExpressProductMapper.xml  TOrderOrderMapper.xml  TOrderPaymentMapper.xml  TOrderProductMapper.xml  TOrderReceiveMapper.xml
gtech-tools/src/test/java/com/person/gtech/test/: K8sServerVersionTest.java
gtech-tools/src/test/java/com/person/gtech/test/common/: CommonTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/persion/study/sharding/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/persion/study/sharding/service/: OrderService.java  OrderStatusChangeService.java
sharding-jdbc/src/main/java/com/persion/study/sharding/web/: OrderController.java
sharding-jdbc/src/main/resources/: application.properties
sharding-jdbc/src/main/resources/mapper/: TOrderStatusChangeMapper.xml
ua-staging-tools/: pom.xml
ua-staging-tools/src/main/java/com/person/: UaToolApplication.java
ua-staging-tools/src/main/java/com/person/ua/config/: BeanConfiguration.java
ua-staging-tools/src/main/java/com/person/ua/controller/: HubController.java  YcDataController.java
ua-staging-tools/src/main/java/com/person/ua/dao/entity/: BaseReceiver.java  BaseTable.java  DataValidationResult.java  K8sServerVersion.java  OrderSecretConfig.java  TFulfillDeliveryOrder.java  TFulfillDeliveryOrderItem.java  TFulfillExchange.java  TFulfillExchangeProduct.java  TFulfillReturn.java  TFulfillReturnProduct.java  TMasterdataDistrict.java  TOrderActivityinfo.java  TOrderExpress.java  TOrderExpressProduct.java  TOrderInterfaceSendRecord.java  TOrderOrder.java  TOrderPayment.java  TOrderProduct.java  TOrderReceive.java  TOrderStatusChange.java
ua-staging-tools/src/main/java/com/person/ua/dao/mapper/: InventoryStockMapper.java  K8sServerVersionMapper.java  TDeliveryOrderItemMapper.java  TDeliveryOrderMapper.java  TDeliveryOrderNotifyMapper.java  TDeliveryOrderReceiverMapper.java  TFulfillDeliveryOrderItemMapper.java  TFulfillDeliveryOrderMapper.java  (+16 more)
ua-staging-tools/src/main/java/com/person/ua/utils/: ListUtil.java
ua-staging-tools/src/main/resources/: application.yml  sku.txt
ua-staging-tools/src/main/resources/mapper/: TDeliveryOrderItemMapper.xml  TDeliveryOrderMapper.xml  TDeliveryOrderNotify.xml  TDeliveryOrderReceiver.xml  TFulfillDeliveryOrderItemMapper.xml  TFulfillDeliveryOrderMapper.xml  TFulfillExchangeMapper.xml  TFulfillExchangeProductMapper.xml  TFulfillReturnMapper.xml  TFulfillReturnProductMapper.xml  TInventoryStockMapper.xml  TMasterdataDistrictMapper.xml  TOrderActivityinfoMapper.xml  TOrderExpressMapper.xml  TOrderExpressProductMapper.xml  TOrderInterfaceSendRecordMapper.xml  TOrderOrderMapper.xml  TOrderPaymentMapper.xml  TOrderProductMapper.xml  TOrderReceiveMapper.xml  TOrderStatusChangeMapper.xml  TRouteOrderItemMapper.xml  TRouteOrderMapper.xml
(+15 files in other folders)
