server.port= 8080

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-uf6k7347b9zo8ncmaxo.rwlb.rds.aliyuncs.com/order_db
spring.shardingsphere.datasource.master.username=pengxc
spring.shardingsphere.datasource.master.password=Pxc985211

#????????????????????
spring.shardingsphere.sharding.tables.t_order_status_change.actual-data-nodes=master.T_ORDER_STATUS_CHANGE_$->{0..15}

# ???????  ??id??????student_1????cid??????student_2?
spring.shardingsphere.sharding.tables.t_order_status_change.table-strategy.inline.sharding-column=BIZ_DOC_NO
spring.shardingsphere.sharding.tables.t_order_status_change.table-strategy.inline.algorithm-expression=T_ORDER_STATUS_CHANGE_$->{BIZ_DOC_NO % 16}

# ??sql????
spring.shardingsphere.props.sql.show=true



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.persion.study.sharding.dao.entry
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.enabled=true
# SQL???
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'


# ?????????????
spring.main.allow-bean-definition-overriding=true
